<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Every %d week(s) on %lu days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week_frequency@ on %2$lu days</string>
		<key>week_frequency</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Weekly</string>
			<key>other</key>
			<string>Every %d weeks</string>
		</dict>
	</dict>
	<key>%d/%d Completed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@num_completed@</string>
		<key>num_completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d/%2#@num_total@ Completed</string>
		</dict>
		<key>num_total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>%@ and %d other(s) showed their appreciation. - 2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_others@</string>
		<key>num_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ and %2$d other showed their appreciation.</string>
			<key>other</key>
			<string>%1$@ and %2$d others showed their appreciation.</string>
			<key>zero</key>
			<string>%1$@ showed their appreciation.</string>
		</dict>
	</dict>
	<key>missing from translation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_others@</string>
		<key>num_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ and %2$d other showed their appreciation.</string>
			<key>other</key>
			<string>%1$@ and %2$d others showed their appreciation.</string>
			<key>zero</key>
			<string>%1$@ showed their appreciation.</string>
		</dict>
	</dict>
	<key>%s added %d task(s) to &apos;s&apos;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%s added %#@tasks@ to %3$s</string>
		<key>milestones</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> and a milestone</string>
			<key>other</key>
			<string> and %d milestones</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>a task%#@milestones@</string>
			<key>other</key>
			<string>%d tasks%#@milestones@</string>
		</dict>
	</dict>
</dict>
</plist>
