<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ and %d other(s) showed their appreciation.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_others@</string>
		<key>num_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ and %2$d other showed their appreciation.</string>
			<key>other</key>
			<string>%1$@ and %2$d others showed their appreciation.</string>
			<key>zero</key>
			<string>%1$@ showed their appreciation.</string>
		</dict>
	</dict>
</dict>
</plist>
